{
  "manifest_version": 2,
  "name": "Jacked",
  "version": "0.0.1",
  "description": "Following price changes of wanted items",

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["dist/content.js"]
    }
  ],
  "browser_action": {
    "default_title": "Jacked",
    "default_popup": "popup.html"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
